<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="menu-left">
            <span></span>
            <span></span>
            <span></span>
            <img id="img-youtube" src="./assets/img/youtube 1.png" alt="youtube">
        </div>

        <div class="Menu-center">
            <div class="Barra-pesquisa"></div>
            <input class="Text" placeholder="Pesquisar">
            <i></i>
            <a></a>
            <img  class="Lupa" src="./assets/img/icons8-pesquisar-100.png" width="32px">

        <div class="Menu-right">
            <div>
                <img  class="icon-filmadora" src="./assets/img/icons8-filmadora-64.png" width="35px">
                <img  class="icon-lembrete" src="./assets/img/icons8-lembrete-de-compromissos-50.png" width="30px" >
                <img class="icon-avatar" src="./assets/img/avatar.png" width="35">
            </div>
        </div>
        </div>   
    </nav>

       <aside>
        <div>
         <img class="img-Home" src="./assets/img/icons8-casa-50.png" width="24px">
          <p class="Home">Início</p>
        </div>
       </aside>
    
</body>
</html>